spring.application.name=wave

# perfil ativo
spring.profiles.active=dev


# templates
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.defer-datasource-initialization=true

api.security.token.secret=

app.admin1.email=
app.admin1.password=
app.admin2.email=
app.admin2.password=